.sidebar_container{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: #fff;
    border-radius: 15px;
    border: 1.5px solid #e8e8e8;
}

.sidebar_logo{
    width: 90%;
    display: flex;
    align-items: center;
}

.sidebar_logo>img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.sidebar_logo>h3{
    margin: 0 10px;
    width: 100px;
}

.sidebar_links, .logout_btn{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 7px 0;
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    border: 1.5px solid #e8e8e8;
    border-radius: 10px;
    background-color: #f8f8f8;
    cursor: pointer;
}

.sidebar_spacer{
    width: 100%;
    height: 70px;
}

.sidebar_links>p, .logout_btn>p{
    font-weight: 700;
}

.logout_btn{
    background-color: #0463ca;
    color: #fff;
}