.chat{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat_header{
  width: 100%;
  height: 10vh;
  background-color: #e8e8e8;
}

.chat_body{
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: grey;
}

.chat_input{
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 15px;
}

.chat_input>input{
  width: 90%;
  padding: 15px;
  margin: 5px 0;
  border-radius: 20px;
  outline-width: 0;
  border: 1.5px solid grey;
  background-color: #e8e8e8;
}

.chat_input>div{
  padding: 5px 15px;
  background-color: #391fc9;
  color: #fff;
  border-radius: 999px;
  margin: 0 10px;
}

input, select, textarea{
  font-size: 16px;
  border: .3px solid #e9e8e8;
}

button{
 transition: transform 0.1s ease-in-out;
 cursor: pointer;
}

button:active {
  transform: scale(0.9);
}

.login_container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login_container_body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: .3px solid #e8e8e8;
  border-radius: 20px;
  padding: 100px 0;
}

.login_container_body>img{
  margin: 30px 0;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.login_container_body>h3{
  margin: 20px 0 0 0;
}

.login_container_body>input{
  margin: 10px 0;
  padding: 15px;
  width: 350px;
  border: .3px solid #a7a7a7;
  border-radius: 10px;
}

.login_container_body>button{
  margin: 30px 0;
  padding: 15px;
  width: 350px;
  border: .3px solid #c3c3c3;
  border-radius: 10px;
  background-color: #391fc9;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}